{
  "name": "st-ewe",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color-input": "^3.1.1",
    "@sanity/google-maps-input": "^4.0.1",
    "@sanity/vision": "^3.56.0",
    "get-video-id": "^4.1.7",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-is": "^18.3.1",
    "sanity": "^3.56.0",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "sanity-plugin-gatsby-cloud-preview": "^1.0.3",
    "sanity-plugin-iframe-pane": "^3.1.6",
    "sanity-plugin-media": "^2.3.2",
    "sanity-plugin-seo-pane": "^2.0.1",
    "sanity-plugin-simpler-color-input": "^2.2.2",
    "styled-components": "^6.1.13",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "engines": {
    "node": "18.13.0"
  }
}
